#GOlang 

**Day 1**

组成
- 包声明
- 引入包
- 函数
- 变量
- 语句&表达式
- 注释

注：
**‘’ { ‘’ 不能单独放在一行**
**Go 语言中变量的声明必须使用空格隔开**

### 语言变量

- 用 **var** 定义：var identifier type

  例如：var a string = "sun"

  ​           var b,c int = 1, 2

- **1.没有初始化，变量默认为零**

  **2.根据值自行判断变量类型**
  **3.直接赋值 例：intval := 1相当于var intval int  /  intval = 1**

  ​    **注:出现在 := 左侧的变量不应该是已经声明过的**

- **4.全局变量的声明：**

  ```
  var (
      vname1 v_type1
      vname2 v_type2
  )
  ```

- **5.如果在相同的代码块中，我们不可以再次对于相同名称的变量使用初始化声明，
例如：a := 20 就是不被允许的，编译器会提示错误 no new variables on left side of :=，
但是 a = 20 是可以的，因为这是给相同的变量赋予一个新的值**
